REACT_APP_NAME=Bariatric
REACT_APP_FIREBASE_API_KEY=AIzaSyBWeph2Bn15wjBBRckh-zZW_jsqhyFgp_g
REACT_APP_FIREBASE_AUTH_DOMAIN=bariatric-tpv-dev.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=bariatric-tpv-dev
REACT_APP_FIREBASE_STORAGE_BUCKET=bariatric-tpv-dev.appspot.com
REACT_APP_FIREBASE_MESSAGE_SENDER_ID=819703809243
REACT_APP_FIREBASE_APP_ID=1:819703809243:web:bd9825647600c1f82d38fe
REACT_APP_FIREBASE_MEASUREMENT_ID=G-3S66QLSNP4

